user  nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections  4000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    port_in_redirect off;
    keepalive_requests 100;

    client_body_buffer_size 10K;
    client_header_buffer_size 10k;
    client_max_body_size 128m;
    large_client_header_buffers 2 4k;

    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 2;
    reset_timedout_connection on;

    open_file_cache max=10000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    fastcgi_read_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.1;
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    gzip_disable msie6;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}