server {
    listen 80;
    server_name $NGINX_SERVER_NAME;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2;

    server_name $NGINX_SERVER_NAME;
    root /var/www/site/web;

    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    #ssl_stapling on;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-SHA256:AES256-GCM-SHA384:AES256-SHA:AES128-SHA256:AES128-GCM-SHA256:AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:DHE-DSS-AES128-SHA:DHE-DSS-AES256-SHA:DHE-DSS-AES128-SHA256:DHE-DSS-AES256-SHA256:DHE-DSS-AES128-GCM-SHA256:DHE-DSS-AES256-GCM-SHA384:ECDH-ECDSA-AES128-SHA:ECDH-ECDSA-AES256-SHA:ECDH-ECDSA-AES128-SHA256:ECDH-ECDSA-AES256-SHA384:ECDH-ECDSA-AES128-GCM-SHA256:ECDH-ECDSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    index index.html index.htm index.php;

    charset utf-8;

    if ($request_uri ~* "^(.*/)index\.(php|html)$") {
        return 301 $scheme://$http_host$1;
    }

    if ($request_uri !~ "^/wp-json") {
        rewrite ^([^.]*[^/])$ $scheme://$http_host$1/ permanent;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    #location ~* \.(jpg|jpeg|png|gif|ico|svg|pdf)$ {
    #     try_files $uri @proxytoprod;
    #}

    #location @proxytoprod {
    #     proxy_pass  https://...;
    #}

    location ~* \.(woff|woff2|eot|ttf|otf|js|css|jpg|jpeg|png|gif|ico|svg)$ {
        access_log off;
        log_not_found off;
        add_header Access-Control-Allow-Origin *;
        add_header Vary Accept-Encoding;
        expires 365d;
    }
}